
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>IGMS</title>

		
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="vendors/images/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="vendors/images/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="vendors/images/favicon-16x16.png"
		/>

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="vendors/styles/core.css" />
		<link
			rel="stylesheet"
			type="text/css"
			href="vendors/styles/icon-font.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/dataTables.bootstrap4.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="src/plugins/datatables/css/responsive.bootstrap4.min.css"
		/>
		<link rel="stylesheet" type="text/css" href="vendors/styles/style.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		
		<div class="left-side-bar">
			<div class="brand-logo">
				
				
				<a href="index.html">
					
					<img
						src="vendors/images/a.svg"
						alt=""
						
					/>
				</a>

		
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<div class="text-center">

							<a href="index.html" class="">
							
								<button type="button" class="btn btn-lg btn-danger ">Dashboard</button><br>
							</a>
							<br>
						</div>
						<div class="text-left">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle">
								<span  class="micon  bi-headset"></span
								><span class="mtext">Grievance Management</span>
							</a>
							<ul class="submenu">

							
								<li><a href="ssb.html">New Complain Entry</a></li>
								<li>
									<a href="entry.html">Edit Complain Docket</a>
								</li>
								<li>
									<a href="outbound.html">Out Bound Call operator</a>
								</li>
								
								
								<li><a href="form-wizard.html">Close Complain Docket</a></li>
								<li><a href="#">Open Complain Docket</a></li>
								<li><a href="#">Return Assignment to HOD</a></li>
								<li><a href="#">Action File Upload</a></li>
								<li><a href="#">EMIS Archive</a></li>
							</ul>
						</li>
					</div>
					<div class="text-left">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle">
								<span class="micon bi bi-hammer"></span
								><span class="mtext">Hearing Management</span>
							</a>
							<ul class="submenu">
							<li><a href="basic-table.html">Create Hearing Date</a></li>
								<li><a href="datatable.html">Hearing Calendar</a></li>
								<li><a href="datatable.html">	Hearing Checklist</a></li>
								<li><a href="datatable.html">Hearing Docket Allotment</a></li>
								<li><a href="datatable.html">Update Hearing Status</a></li>
								<li><a href="datatable.html">Update KYC</a></li>
							</ul>
						</li>
					
					</div>
					<div class="text-left">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle">
								<span class="micon bi bi-envelope"></span
								><span class="mtext"> Document & Letters</span>
							</a>
							<ul class="submenu">
								
								
								

								<li><a href="issueld letter.html">Issue LD Letter</a></li>
								<li><a href="issueotherletter.html">Issue Other Letter</a></li>
								<li><a href="view&print.html">View & Print Letter</a></li>
								
								
							</ul>
						</li>
					</div>

					<div class="text-left">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle">
								<span class="micon bi bi-file-text"></span
								><span class="mtext"> Reports & Registers</span>
							</a>
						
	
							<ul class="submenu">
								<li><a href="#">Complain Register</a></li>
								<li><a href="#">Action Taken Report</a></li>
								<li><a href="#">Inspection Register</a></li>
								<li><a href="#">Pending LD Letter</a></li>
								<li><a href="#">Pending Inspection</a></li>
								<li><a href="#">Hearing Register</a></li>
								<li><a href="#">Pending Hearing</a></li>
								<li><a href="feedbackreport.html">Feedback Report</a></li>
								<li><a href="#">Department Report</a></li>
								<li><a href="#">PG Cell Data Report</a></li>
								
								<li>
									<a href="ui-tooltip-popover.html">Tooltip &amp; Popover</a>
								</li>
							
							</ul>
						</li>
					</div>
					<div class="text-left">
						<li class="dropdown">
							<a href="demo2.html" class="dropdown-toggle">
								<span class="micon bi bi-file-text"></span
								><span class="mtext"> Reports & Registers</span>
							</a>
				</div>
			</div>
		</div>
		

		<!-- Google Tag Manager (noscript) -->
		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		
		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
				<div
					class="search-toggle-icon bi bi-search"
					data-toggle="header_search"
				></div>
				<div class="header-search">
					<form>
						<div class="form-group mb-0">
							<i class="dw dw-search2 search-icon"></i>
							<input
								type="text"
								class="form-control search-input"
								placeholder="Search Here"
							/>
							<div class="dropdown">
								<a
									class="dropdown-toggle no-arrow"
									href="#"
									role="button"
									data-toggle="dropdown"
								>
									<i class="ion-arrow-down-c"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<div class="form-group row">
										<label class="col-sm-10 col-md-2 col-form-label"
											>From</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label">To</label>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									<div class="form-group row">
										<label class="col-sm-12 col-md-2 col-form-label"
											>Subject</label
										>
										<div class="col-sm-12 col-md-10">
											<input
												class="form-control form-control-sm form-control-line"
												type="text"
											/>
										</div>
									</div>
									
									<div class="text-right">
										<button class="btn btn-primary">Search</button>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>

	
			
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							
						>
							<span class="user-icon">
								<img src="vendors/images/user2.png" alt="" />
							</span>
							
							<span class="user-name "><b>@ Username<b><br>
								
							
								
						</a>
						

						
					</div>
					
				</div>
				
				<div class="logout">
				<a href="#" class="btn btn-danger btn-lg">
					
					<span class="glyphicon glyphicon-log-out"></span> Log out
					<i class="bi bi-box-arrow-right"></i>
				  </a>
				  
				</div>
		
				</div>
			</div>
		</div>

		
		</div>

	
<div class="mobile-menu-overlay"></div>

<div class="main-container">
<div class="pd-ltr-20 xs-pd-20-10">

<!-- Simple Datatable start -->
<div class="card-box mb-30">
	<div class="pd-20">
		<h4 class="text-blue h4">Data Table Simple</h4>
		
	</div>
	<div class="pb-20">
		<table class="data-table table stripe hover nowrap">
			<thead>
				<tr>
					<th class="datatable-nosort">Name</th>
					<th class="datatable-nosort">Age</th>
					<th class="datatable-nosort">Office</th>
					<th class="datatable-nosort">Address</th>
					<th class="datatable-nosort">Start Date</th>
					<th class="datatable-nosort">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="table-plus">Gopal das</td>
					<td>25</td>
					<td>Sagittarius</td>
					<td> Trainer</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>30</td>
					<td>Gemini</td>
					<td>1280 Prospect Valley Road Long Beach, CA 90802</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>20</td>
					<td>Gemini</td>
					<td>2829 Trainer Avenue Peoria, IL 61602</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>30</td>
					<td>Sagittarius</td>
					<td>1280 Prospect Valley Road Long Beach, CA 90802</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>25</td>
					<td>Gemini</td>
					<td>2829 Trainer Avenue Peoria, IL 61602</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>20</td>
					<td>Sagittarius</td>
					<td>1280 Prospect Valley Road Long Beach, CA 90802</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>18</td>
					<td>Gemini</td>
					<td>1280 Prospect Valley Road Long Beach, CA 90802</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>30</td>
					<td>Sagittarius</td>
					<td>1280 Prospect Valley Road Long Beach, CA 90802</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>30</td>
					<td>Sagittarius</td>
					<td>1280 Prospect Valley Road Long Beach, CA 90802</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>30</td>
					<td>Gemini</td>
					<td>1280 Prospect Valley Road Long Beach, CA 90802</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>30</td>
					<td>Gemini</td>
					<td>1280 Prospect Valley Road Long Beach, CA 90802</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="table-plus">Andrea J. Cagle</td>
					<td>30</td>
					<td>Gemini</td>
					<td>1280 Prospect Valley Road Long Beach, CA 90802</td>
					<td>29-03-2018</td>
					<td>
						<div class="dropdown">
							<a
								class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle"
								href="#"
								role="button"
								data-toggle="dropdown"
							>
								<i class="dw dw-more"></i>
							</a>
							<div
								class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
							>
								<a class="dropdown-item" href="#"
									><i class="dw dw-eye"></i> View</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-edit2"></i> Edit</a
								>
								<a class="dropdown-item" href="#"
									><i class="dw dw-delete-3"></i> Delete</a
								>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<!-- Simple Datatable End -->


<!-- welcome modal end -->
<!-- js -->
<script src="vendors/scripts/core.js"></script>
<script src="vendors/scripts/script.min.js"></script>
<script src="vendors/scripts/process.js"></script>
<script src="vendors/scripts/layout-settings.js"></script>
<script src="src/plugins/datatables/js/jquery.dataTables.min.js"></script>
<script src="src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="src/plugins/datatables/js/dataTables.responsive.min.js"></script>
<script src="src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
<!-- buttons for Export datatable -->
<script src="src/plugins/datatables/js/dataTables.buttons.min.js"></script>
<script src="src/plugins/datatables/js/buttons.bootstrap4.min.js"></script>
<script src="src/plugins/datatables/js/buttons.print.min.js"></script>
<script src="src/plugins/datatables/js/buttons.html5.min.js"></script>
<script src="src/plugins/datatables/js/buttons.flash.min.js"></script>
<script src="src/plugins/datatables/js/pdfmake.min.js"></script>
<script src="src/plugins/datatables/js/vfs_fonts.js"></script>
<!-- Datatable Setting js -->
<script src="vendors/scripts/datatable-setting.js"></script>
<!-- Google Tag Manager (noscript) -->
<noscript
><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
height="0"
width="0"
style="display: none; visibility: hidden"
></iframe
></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
<style>
	.header{
		background-color: #0A3C3F;
	}
	.menu-block{
		background-color:#0A3C3F;
	}
	.brand-logo{
		background-color:#0A3C3F;
	}
	.button{
		text-align:center;
	}
	.xs-pd-20-10{
		background-color:#afd7fa;
	}
	.a{
		color:white;
	}
	.sidebar-menu .submenu li a {
		display: block;
		padding: 1px 15px 14px 60px;
		font-size: 14px;
		
	}

	.user-info-dropdown .dropdown-toggle .user-name {
		font-weight: 500;
	
		color: white;
	
	}
</style>

